<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.USPTU_Map" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/base_color</item> //статус бар
        <item name="android:windowLightStatusBar">false</item> //текст в статус баре
        <item name="android:windowBackground">@color/base_color</item>//цвет окна
        <item name="android:navigationBarColor">@color/base_color</item>// навбар(снизу)

        <item name="colorPrimary">@color/accent_color</item> //акцент цвет (кнопки,радиобатторны)

        <!-- Цвет текста для общего использования (например, для TextView). -->
        <item name="android:textColor">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:color">@color/white</item>

        <!-- Цвет акцента для выделения элементов (например, для подчеркивания ссылок или выбора в списках). -->
        <item name="android:colorAccent">@color/base_color</item>
    </style>

    <style name="ListViewStyle" parent="Widget.AppCompat.ListView">
        <item name="android:listSelector">@color/accent_color</item> <!-- Выделение элемента списка -->
        <item name="android:background">@color/cardView_color</item>
    </style>

    <style name="CardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="android:background">@color/cardView_color</item>

    </style>

    <style name="ButtonStyle" parent="ShapeAppearanceOverlay.Material3.Button" >
        <item name="android:background">@color/accent_color</item>
        <item name="android:textColor">@color/base_color</item>
    </style>

    <style name="TextViewStyle" parent="Widget.AppCompat.TextView">
        <item name="android:background">@color/transpanent</item>
        <item name="android:textColor">@color/accent_color</item>
    </style>
    <style name="ImageViewStyle">
        <item name="android:background">@color/transpanent</item>
    </style>

    <style name="NavMenuStyle" parent="Widget.Material3.NavigationView">
        <item name="android:background">@color/base_color</item>
        <item name="android:titleTextColor">@color/accent_color</item>
        <item name="titleTextAppearance">@style/NavMenuItemStyle</item>

        <item name="itemTextAppearance">@style/NavMenuItemStyle</item>
        <item name="itemBackground">@color/cardView_color</item>
        <item name="itemRippleColor">@color/cardView_color</item>
    </style>

    <style name="NavMenuItemStyle" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/accent_color</item>
        <item name="itemBackground">@color/base_color</item>
        <item name="itemRippleColor">@color/cardView_color</item>
    </style>


</resources>