<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutMain"
    android:layout_width="wrap_content"

    android:layout_height="match_parent"
    tools:context=".user_map_interface.MainActivity">
    <!-- tools:openDrawer="start" -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/mapViewMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatus"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="#EB0000"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewMain"
            app:layout_constraintEnd_toEndOf="@+id/cardViewMain"
            app:layout_constraintStart_toStartOf="@+id/cardViewMain"
            app:layout_constraintTop_toTopOf="@+id/cardViewMain"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Местоположение не определено"
                android:textColor="@color/black" />
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_margin="20dp"
        app:headerLayout="@layout/nav_menu_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>